𖣔━━━ BY MOHAMMAD BAYJID  ━━━━━━━━━━𒊹︎︎︎

██████╗░░█████╗░██╗░░░██╗░░░░░██╗██╗██████╗░
██╔══██╗██╔══██╗╚██╗░██╔╝░░░░░██║██║██╔══██╗
██████╦╝███████║░╚████╔╝░░░░░░██║██║██║░░██║
██╔══██╗██╔══██║░░╚██╔╝░░██╗░░██║██║██║░░██║
██████╦╝██║░░██║░░░██║░░░╚█████╔╝██║██████╔╝
╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝╚═════╝░

𖣔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━𖣔
𝖠𝖽𝗆𝗂𝗇 ➪ MOHAMMAD BAYJID 
𝖦𝗂𝗍𝗁𝗎𝖻 ➪ https://github.com/Bayjid-09
𝖥𝖺𝖼𝖾𝖻𝗈𝗈𝗄 ➪ https://www.facebook.com/your.dad.bayjid
𝗐𝗁𝖺𝗍𝗌𝖺𝗉𝗉 ➪ +8801638007072

☀︎︎━━━━━━━━━━━━━━━━━━━𝗘𝗡𝗝𝗢𝗬━━━━━━━━━━━━━━━━☀︎︎
